{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Auth": {
    "Scopes": [
      {
        "Name": "write:testresults",
        "Description": "Write test results"
      },
      {
        "Name": "read:testresults",
        "Description": "Read test results"
      }
    ]
  },
  "Swagger": {
    "DefinitionPath": "/swagger/v1/swagger.json"
  }
}
